body {
    min-height: 100vh;
    background: #134E5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
}

#background {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    z-index: 1;
    object-fit: fill;
}

main {
    min-height: 50vh;
    min-width: 60vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

main>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    min-height: 80vh;
    min-width: 100vh;
    background-color: whitesmoke;
    gap: 10px;
    z-index: 2;
    background-color: whitesmoke;
    opacity: 0.8;
}

main>div h2,h1,h3,span {
    z-index: 2;
}

#forecast {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#forecastGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 20px;
}

#dayCard {
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    opacity: 2;
    background-color: rgb(70, 70, 70);
    border-radius: 10px;
    color: white;
}

.heading {
    font-size: 32px;
    margin: 20px;
}

#input {
    opacity: 0.5;
    height: 28px;
    font-size: 24px;
    border-radius: 5px;
}

#submit {
    opacity: 0.5;
    border: none;
    font-size: 24px;
    border-radius: 5px;
}
